<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  </head>
  <body style="background-color:white;">
  
  <div class="navbar">
    <a style="font-size: 40px;">NEC</a>
    <div class="dropdown">
      <button class="dropbtn">services
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
       <a href="generate">Student info</a>
       <a href="insert1">intermediate</a>
       <a href="vocin">vocational</a>
       <a href="add">Iti</a>
       <a href="in4p">polytechnic</a>
       <a href="cinup">Diploma</a>
      </div>
     </div>
    <div style="margin-left: 800px;">
    <a href="home">Home</a>
    <a href="contact">contact us</a>

  
  
  
    <div class="dropdown">
      <button class="dropbtn">Courses
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="all">all available courses</a>
  
        <a href="iti">ITI</a>
        <a href="inter">intermediate</a>
        <a href="all">photography</a>
        <a href="vocational">vocational</a>
        <a href="diploma">diploma</a>
        <a href="poly">polytechnic</a>
        <a href="all">charted accountant</a>
        <a href="all">culinary arts</a>
        <a href="all">journalism</a>
        <a href="all">marketing</a>
        <a href="all">all courses</a>
  
  </div>

  
  
      </div>
      <a href="carousel">logout</a>

    </div> 
  </div>
  
  

  





    <div class="responsive-container-block bigContainer">
        <div class="responsive-container-block Container bottomContainer">
          <div class="ultimateImg">
            <img class="mainImg" src="https://radiant.in/wp-content/uploads/2022/01/careers_banner1.jpg">

            <div class="purpleBox">
              
              <img class="stars" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp5.svg">
            </div>
          </div>
          <div class="allText bottomText">
            <p class="text-blk headingText">About Our Website And Our Mission
              </p>
           
            <p class="text-blk subHeadingText">
              our mission is to educate the high school students about choosing their career path and based on their instrests and willingness and to enlignt them with the maximum number of courses they can choose after their primary education
            </p>
            
            <p class="text-blk description">
               our theme as we choose this topic because we could help students to make right decision about their future career. Because carrer plays an important role in everyones life and one should be passionate about their future career
                we provide them full guide of all available courses and guide to choose their course accaording to their intrests and goals
            </p>
          
        </div>
        
        <p class="text-blk headingText">How to choose the right stream after 10th:
            Roles of students

        </p>
        <p class="text-blk description">Self-awareness: The first stage of stream choice is self-awareness. This involves identifying your interest and understanding your aptitudes and skills. Analysing at their own end is essential while taking a decision. An example is given below to understand the scenario.</p>

     <p class="text-blk description"> * Do I really like maths? (to identify the interest)
      * Am I good at maths? (to judge the skills)
      * Can I be good in maths if I get all coaching and guidance? (to understand the aptitude, i.e ability to reach the required skill)
     </p>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSir4ITWtNCfxwfFTeUosumEgWroCAFrKp4XQK8yUDAjU7-OEbfxqqtjUO6jsDd4Z8Jvmk&usqp=CAU" height="350px" width="600px" class="hp"/>

<p class="text-blk description">A detailed strength-weakness analysis should be done while choosing the stream. Interest, skill & aptitude combination help to make a successful career.
     
</p>

     <p class="text-blk headingText"> Discussion with your seniors/parents/teachers: </p>

     <p class="text-blk description">Discussion with your seniors/parents/teachers: Sometimes students take wrong decisions due to lack of knowledge. So, guidance from experts and experienced people always matters. On many occasions, students ignore their passion and follow parent’s decision. So, a healthy discussion with parents and conveying about own real happiness should not be missed out during this phase.</p>
     <p class="text-blk headingText"> Visit a career counsellor: </p>
     <p class="text-blk description">Visit a career counsellor: For more clarification, a student can visit some career counsellor who will conduct tests which have been scientifically designed and formulated and help the student to know the right stream after 10th class. Attending career guidance, seminars, educational fairs would also be a good idea to explore career choices and to help a student plan his/her next step.

     </p>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfa4Cvp0YRAXtCZJkBD3rVxpl2MXDOpmk9A-mcmKbDHvI6EII7-ALqgMM2fme7o6xsNdY&usqp=CAU" height="300px" width="500px" class="hp"/>

        <p class="text-blk description">Decision making and taking action: This is the final stage of choosing a stream. Choosing the right stream makes a significant improvement in one’s career path hence get inputs from people and various sources but take your own decision. There is no good and bad stream and a lot of opportunities are there in every field. One just needs to put all his/her efforts to make a successful career. Choose wisely and all the best.</p>
        <p class="text-blk headingText">The role of parents
        </p>
        <p class="text-blk description">Parents have a crucial role in forming student’s career. Parents should help in the exploration of the right career option for their children. However, they should not impose their decision on children while choosing stream and should encourage their kids to follow their own dream. Positive parenting like giving valuable advice and support help children to grow in an area of his interest and abilities.</p>
        
     <p class="text-blk headingText"> Know About Our Project About</p>

     <p class="text-blk description">our project is about career building guidlines for the students pursuing their high school and to educate students about their career choosing paths after their 10th standard </p>
     <p class="text-blk headingText">Our Aim</p>

     <p class="text-blk description"> our aim is to educate students about the importance of choosing a good career path after their high school cause its is very important to choose a right career which  you can select from  your intrests  </p>

      </div>
    


    <div class="row">
      <div class="column">
        <img src=".\assets\pics\Untitled.jpeg" alt="Snow" style="width:100%; height: 300px;">
      </div>
      <div class="column">
        <img src=".\assets\pics\pic11.jpg" alt="Forest" style="width:100%; height: 300px;">
      </div>
      <div class="column">
        <img src=".\assets\pics\pic2.jpg" alt="Mountains" style="width:100%; height:300px">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img src=".\assets\pics\pic4.jpg" alt="Snow" style="width:100%; height: 400px;">
      </div>
      <div class="column">
        <img src=".\assets\pics\pic5.jpg" alt="Forest" style="width:100%; height: 400px;">
      </div>
      <div class="column">
        <img src=".\assets\pics\pic6.jpg" alt="Mountains" style="width:100%; height:400px">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img src=".\assets\pics\pic8.jpg" alt="Snow" style="width:100%; height: 400px;">
      </div>
      <div class="column">
        <img src=".\assets\pics\pic9.jpg" alt="Forest" style="width:100%; height: 400px;">
      </div>
      <div class="column">
        <img src=".\assets\pics\pic10.jpg" alt="Mountains" style="width:100%; height:400px">
      </div>
    </div>

     