<div class="main">
    <p>Polytechnic Courses after 10 And their carrer aspectives</p>
    <ul class="cards">
      <li class="cards_item">
        <div class="card">
          <div class="card_image">
            <img src="https://exambazaar-2020.s3.amazonaws.com/8eac79f126908191280bdf4c71a57d7b.jpg"/>
          </div>
          <div class="card_content">
            <h2 class="card_title">Polytechnic in Mechanical Engeneering
              </h2>
            <div class="card_text">
              <p> Mechanical Engineering is the discipline of engineering that applies the principles of engineering, physics, materials science, and mathematics. In other words, it's the branch of engineering that deals with the design, analysis, manufacturing, and maintenance of mechanical systems.
              </p>
              <a href="https://collegedunia.com/courses/diploma-in-mechanical-engineering">know more about course</a>
            </div>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image">
            <img src="https://exambazaar-2020.s3.amazonaws.com/fb62651f64f678849d7bde02599f7df4.jpg"/>
          </div>
          <div class="card_content">
            <h2 class="card_title">Polytechnic in civil Engeneering
              </h2>
            <div class="card_text">
              <p>Civil Engineering Diploma is a 3-year course that those candidates can pursue who have completed their 10th. The course of Civil Engineering in Diploma basically focuses on planning, designing, execution and the maintenance of bridges, buildings, roads, etc.

              </p>
              <a href="https://collegedunia.com/courses/diploma-in-civil-engineering">know about corse</a>
  
            </div>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image">
            <img src="https://exambazaar-2020.s3.amazonaws.com/3a623ed811680fcc5c8a6cd0731df180.jpg"/>
          </div>
          <div class="card_content">
            <h2 class="card_title">Polytechnic in Electrical Engeneering
            </h2>
            <div class="card_text">
              <p>The duration of the Diploma in Electrical Engineering is 3 years. The candidates can pursue Diploma in Electrical Engineering immediately after their 10th entrance exam. The entry to Electrical engineering polytechnic course is either based on merit list or entrance exam.
              </p>
              <a href="https://collegedunia.com/courses/diploma-in-electrical-engineering#:~:text=The%20duration%20of%20the%20Diploma,merit%20list%20or%20entrance%20exam.">know more about course</a>
  
            </div>
          </div>
        </div>
      </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image">
          <img src=""/>
        </div>
        <div class="card_content">
          <h2 class="card_title">Polytechnic in Electrical Engeneering
          </h2>
          <div class="card_text">
            <p>
            </p>
            <a href="http://lbcolleges.com/cec-hec.html">know more about course</a>

          </div>
        </div>
      </div>
    </li>
    <li class="cards_item">
        <div class="card">
          <div class="card_image">
            <img src="https://exambazaar-2020.s3.amazonaws.com/4c0768050df69f7a4374631b2cc38180.jpg"/>
          </div>
          <div class="card_content">
        
            <h2 class="card_title">Polytechnic in Electrical & Communicational Engeneering
            </h2>
            <div class="card_text">
              <p>Diploma in electronics and communication engineering is a 3 year diploma course with 6 semesters in which students get the knowledge about the non linear and active electrical. This course is approved by the All India Council For Technical Education (AICTE) and University Grants Commission (UGC).
              </p>
              <a href="https://collegedunia.com/courses/diploma-in-electronics-and-communication-engineering">know more about course</a>
  
            </div>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image">
            <img src="https://exambazaar-2020.s3.amazonaws.com/5982ad18abba600134a95e3d230e44e5.jpeg"/>
          </div>
          <div class="card_content">
            <h2 class="card_title">Polytechnic in Chemical Engeneering
            </h2>
            <div class="card_text">
              <p>Diploma in Chemical Engineering is a three-year diploma level engineering programme that equips the learners with the knowledge of creating something useful and new using chemicals or raw materials along with life sciences and physical sciences.
              </p>
              <a href="https://collegedunia.com/courses/diploma-in-chemical-engineering">know more about course</a>
  
            </div>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image">
            <img src="https://exambazaar-2020.s3.amazonaws.com/ac0bf3a38585ee8c72b074463ab2c3dc.jpg"/>
          </div>
          <div class="card_content">
            <h2 class="card_title">Polytechnic in Auto Mobile engineering Engeneering
            </h2>
            <div class="card_text">
              <p>Diploma in Automobile Engineering or Polytechnic in Automobile Engineering is a three years course, which is designed to help students gain basic knowledge and skills required by a professional working in the automobile industry.
              </p>
              <a href="https://collegedunia.com/courses/diploma-in-automobile-engineering">know more about course</a>
  
            </div>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image">
            <img src="https://exambazaar-2020.s3.amazonaws.com/beaadddceb3b4af4dcf6c962e684571d.jpg"/>
          </div>
          <div class="card_content">
            <h2 class="card_title">Polytechnic in AeroSpace Engeneering
            </h2>
            <div class="card_text">
              <p>The Diploma in Aerospace Engineering programme is a 2 to 3-year diploma programme with 4 to 6 semesters in which students gain theoretical and practical knowledge about aircraft and spacecraft.
              </p>
              <a href="https://collegedunia.com/engineering/aerospace-engineering/diploma-colleges">know more about course</a>
  
            </div>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image">
            <img src="https://exambazaar-2020.s3.amazonaws.com/d467d411ad1d8d42055d33b1c1bacf46.jpg"/>
          </div>
          <div class="card_content">
            <h2 class="card_title">Polytechnic in Bio Technology Engeneering
            </h2>
            <div class="card_text">
              <p>The diploma in Biotechnology is a 3-year diploma program in the engineering stream. Biotechnology stems from the engineering field where biology is combined with technology for research and development. This diploma course aims to provide in-depth and demanding learning to candidates in biotechnology engineering.
              </p>
              <a href="https://paruluniversity.ac.in/course/diploma-in-biotechnology-engineering">know more about course</a>
  
            </div>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image">
            <img src="https://exambazaar-2020.s3.amazonaws.com/dce54b9fde0cd2a2dce3827a1d108242.jpg"/>
          </div>
          <div class="card_content">
            <h2 class="card_title">Polytechnic in Instrumentation Technology
            </h2>
            <div class="card_text">
              <p>Diploma in Instrumentation Engineering is a Diploma level Instrumentation Engineering course. Instrumentation is the art and science of measurement and control of process variables within a production or manufacturing area.</p>
              <a href="https://targetstudy.com/courses/diploma-in-applied-electronics-and-instrumentation-engineering.html">know more about course</a>
  
            </div>
          </div>
        </div>
      </li>
      
      
  
     
      
      
  
      
    </ul>
  </div>



