.container {
  display: flex;

  text-align: center;
  margin-left: 70px;

}
h1{
  margin-left: 45px;
  margin-right: 50px;
  text-align: center;
  font-size: 45px;
  font-family: 'Times New Roman', serif;

}
h2,h3{
  text-align: center;
  font-size: 40px;
  font-family: Georgia, serif;
}
p{
  font-family: Georgia, serif;

}

.box {
  width: 250px;
  height: 60px;
  background-color: lightgray;
  margin-right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
a{
  text-decoration: none;
  color: black;
  text-align: center;
  font-size: 30px;
}
a:active{
  color: white;
}

  body{
    background-color: white;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h4{
    text-align: center;
    font-size: 28px;
    font-family: Garamond, serif;
  }
  .navbar {
    overflow: hidden;
    background-color:  rgba(1, 97, 223, 0.865);


  }
  