<div class="contact_us_6">
    <div class="responsive-container-block container">
      <form class="form-box">
        <div class="container-block form-wrapper">
          <div class="mob-text">
            <p class="text-blk contactus-head">
              Get in Touch
            </p>
            <p class="text-blk contactus-subhead">
            </p>
          </div>
          <div class="responsive-container-block" id="i2cbk">
            <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i10mt-3">
              <p class="text-blk input-title">
                FIRST NAME
              </p>
              <input class="input" id="ijowk-3" name="name" placeholder="Please enter first name..." [(ngModel)]="User.name">
            </div>
            <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="ip1yp">
              <p class="text-blk input-title">
                EMAIL
              </p>
              <input class="input" id="ipmgh-3" name="email" placeholder="Please enter email..."[(ngModel)]="User.email">
            </div>
            <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="ih9wi">
              <p class="text-blk input-title">
                PHONE NUMBER
              </p>
              <input class="input" id="imgis-3" name="Phno" placeholder="Please enter phone number..." [(ngModel)]="User.phno">
            </div>
            <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i-3">
              <p class="text-blk input-title">
                WHAT DO YOU HAVE IN MIND ?
              </p>
              <textarea class="textinput" id="i5vyy-3"  name="address" placeholder="Please enter query..." [(ngModel)]="User.address"></textarea>
            </div>
            <button class=" submit-btn" (click)="Insert()">Submit</button>  
            <div *ngIf="!(SuccessMsg == '')">{{SuccessMsg}}</div>
           <div *ngIf="!(ErrorMsg == '')">{{ErrorMsg}}</div>
          </div>
        </div>
       
      </form>
      <div class="responsive-cell-block wk-desk-7 wk-ipadp-12 wk-tab-12 wk-mobile-12" id="i772w">
        <div class="map-part">
          <p class="text-blk map-contactus-head" id="w-c-s-fc_p-1-dm-id">
            Reach us at
          </p>
          <p class="text-blk map-contactus-subhead">
            comment your opinion and suggestions for our improvement and if you have any queries please reach out to us!!!
          </p>
          <div class="social-media-links mob">
            <a class="social-icon-link" href="#" id="ix94i-2-2">
              <img class="link-img image-block" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-twitter.png">
            </a>
            <a class="social-icon-link" href="#" id="itixd">
              <img class="link-img image-block" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-facebook.png">
            </a>
            <a class="social-icon-link" href="#" id="izxvt">
              <img class="link-img image-block" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-google.png">
            </a>
            <a class="social-icon-link" href="#" id="izldf-2-2">
              <img class="link-img image-block" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-instagram.png">
            </a>
          </div>
          <div class="map-box container-block">
          </div>
        </div>
      </div>
    </div>
  </div>
