<body><div class="login-container">
    <h2 style="color: black;">Login</h2>
    <form (ngSubmit)="login()">
      <div class="form-group">
        <label for="username">Email</label>
        <input type="text" id="username" name="username" [(ngModel)]="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" [(ngModel)]="password" required>
      </div>
      <button type="submit" [disabled]="!username || !password">Login</button>
    </form>
  </div>
  </body>
  