body{
    background-size: cover;}
  .login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
}

.form-group {
  width: 300px;
  padding: 20px;
  background-color: #f2f2f2;
  background-image: url("https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-virtual-background-_Tcjok-d9b4.jpg");

}
 h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: aliceblue;
}


 label {
  display: block;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 5px;
}

 input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

 button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-group button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}