.navbar {
  overflow: hidden;
 background-color: #252dd2;  
}

.navbar a {
  float: left;
  font-size: 25px;
  color: blacl;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin: 0;
 color: black;
 
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightgray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.form-control{
  text-align: center;
  width: 300px;
  padding: 15px;
  margin: auto;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding-top: 130px;
}
h1{
  padding-top: 50px;
  line-height: 25px;
  font-size: 25px;
  color: white;
}

.d-flex {
  padding-left: 660px;
  
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.button-button2{
  width: 100px;
  height: 50px;
}
.bg{
  width:100%;
  height:100vh;
  position: absolute;
  background-position: center;
  background-size: cover;
  background:rgba(40,57,101,.9);

}h1{
  text-align: center;
  padding: 30px;
}


.form-container {
  border: 5px solid;
  border-color: rgb(219, 211, 211);
  margin-left: 50%;
  margin-right: 35%;
  color: white;
}
.form-control{
  font-size: 40px;
  text-size-adjust:center ;
  font-style: oblique;
  text-align: center;
  height: 50px;
  padding: 0px 10px;
  display:flex;
  border-radius: 5px;
  width: 500px;


}

 
.button-button2{
  
  background-color: rgb(19, 17, 17);
  color: rgb(255, 255, 255);
    font-size: 22px;
    padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
 }
 .l2
 {
   font-size: 50%;
 }
 .button-button2:hover{
    background-color: lightgreen;
    color: rgb(10, 9, 9);
 }
 .button-button2{
    border-radius: 8px;
 }
 .tb{
  text-align: center;
 }
 .bd{
  border: 5px solid;
  position:absolute;
  font-size: 35px;
  left: 38%;
  bottom:3%;
  line-height: 30px;
 }
 