.form-control{
    width: 300px;
    padding: 15px;
    margin: auto;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 100px;
  }
  
  .d-flex {
    margin-left: 660px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .bg{
    width:100%;
    height:100vh;
    background-color: aqua;
     position: absolute;
    background-position: center;
  background-size: cover;
  }