


<div class="container">
	<!-- code here -->
	<div class="card">
		<div class="card-image">	
			<h2 class="card-heading">
				Get started
				<small>Let us create your account</small>
			</h2>
		</div>
		<form class="card-form" (ngSubmit)="signup()">
			<div class="input">
				<input type="text" class="input-field" name="username"  [(ngModel)]="username" required/>
				<label class="input-label">username</label>
			</div>
						
						<div class="input">
				<input type="password" class="input-field" [(ngModel)]="password" name="password" required/>
				<label class="input-label">Password</label>
			</div>
			<div class="action">
				<button type="submit" [disabled]="!username || !password" class="action-button">sign up</button>
			</div>
		</form>
		<div class="card-info">
			<p>By signing up you are agreeing to our <a href="#">Terms and Conditions</a></p>
		</div>
	</div>
</div>
