.frm{
    position: absolute;
    left: 40%;
   margin-top: -80px;  text-align: center;
    font-size: 20px;
    color: aliceblue;
   }
   body {
    min-height:100%;
    background-color:rgb(111, 150, 183); 
  }
  
  li{
  font-size: medium;
  font-weight: bold;
  
  }
  
  .text-center{
  text-align: center;
  }
   
  
  /* Title */
  
  h1 {
   color: rgb(248, 240, 240);  font-family: 'Roboto';
    text-transform: uppercase;
    font-weight: 900;
    font-size: 25px;
    text-align: center;
  }
  
   
   
  
  
  
  
  
  
  /* this is used for form */
  
   
  
  body{
    background:rgba(40,57,101,.9);

    background-size: cover;
  height: 100%; 
  }
   
  .navbar {
    overflow: hidden;
   background-color: rgb(13, 98, 171);  
  }
  
  .navbar a {
    float: left;
    font-size: 25px;
    color: blacl;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin: 0;
   color: rgb(231, 229, 229);
  }
  .form-control{
    text-align: center;
    font-size: 20px;
  }
  .form-group{
    text-align: left;
    font-size: 25px;
  }
  .button-button2{
    margin-top: 0%;
     color: black;
      font-size: 30px;
     text-align: center;
    text-decoration: none;
    display: inline-block;
   }
   .l2
   {
     font-size: 50%;
   }
   .button-button2:hover{
      background-color: skyblue;
      color: white;
   }
   .button-button2{
      border-radius: 12px;
      
   }
   form{
    align-items:center;
   }
   .frm{
    position: absolute;
    left: 40%;
    top:25%;
    text-align: center;
   }
    