*{
  max-width: 100vw; 
  max-height: 100vh; 
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
  
}

.navbar {
  overflow: hidden;
  background-color:  rgba(1, 97, 223, 0.865);
  
}

.navbar a {
  float: left;
  font-size: 25px;
  color: blacl;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin: 0;
 color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightgrey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

*{
  max-width: 100vw; 
  max-height: 100vh; 
}
a{
  font-size: 25px;
  color: palevioletred;
  font-family: cursive;
  text-align: center;

}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 0px;
  margin-top: 20;
  background-color: white;
    
  }



p,h1,h2,h3{
  color: black;
}






#hp  {
  float: left;    
   margin: 0 0 0 0px;
  }
  .hp{
    float: right;    
    margin: 0 0 0 20px;

  }


  body {
  	font-family: 'Lato', sans-serif;
  	font-weight: 400;
  	font-size: 16px;
  	line-height: 1.0;
  	color: #eee;
}

.header {
  	height: 100vh;
  	background-image: 
	  
    url('https://i.pinimg.com/736x/53/21/37/5321370efca90f0a37eebe2bbb28eac9.jpg');
  	
	background-size: cover;
  	background-position: top;
  	position: relative;

  	clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}

.brand-box {
  	position: absolute;
  	top: 40px;
  	left: 40px;
}

.brand { font-size: 34px; }


.text-box {
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	text-align: center;
}

.heading-primary {
  	color: #fff;
  	text-transform: uppercase;

  	backface-visibility: hidden;
  	margin-bottom: 30px;
}

.heading-primary-main {
  	display: block;
  	font-size: 35px;
  	font-weight: 400;
  	letter-spacing: 5px;
}

.heading-primary-sub {
  	display: block;
  	font-size: 18px;
  	font-weight: 700;
  	letter-spacing: 7.4px;
}

.btn:link,
.btn:visited {
  	text-transform: uppercase;
  	text-decoration: none;
  	padding: 10px 20px;
  	display: inline-block;
  	border-radius: 100px;
  	transition: all .2s;
  	position: relative;
}

.btn:hover {
  	transform: translateY(-3px);
  	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  	transform: translateY(-1px);
  	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
  	background-color: #fff;
  	color: black;
	font-size: 14px;
}
li{
  font-size: 30px;
}
#hp  {
  float: left;    
   margin: 0 0 0 15px;
  }
  .hp  {
    float: right;    
     margin: 0 0 0 15px;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  
   



