<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  </head>
  <body style="background-color:white;">
  
  <div class="navbar">
    <a style="font-size: 40px;">NEC</a>
    <div class="dropdown">
      <button class="dropbtn">services
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
       <a href="generate">Student info</a>
       <a href="insert1">intermediate</a>
       <a href="vocin">vocational</a>
       <a href="add">Iti</a>
       <a href="in4p">polytechnic</a>
       <a href="cinup">Diploma</a> 
      </div>
     </div>
    <div style="margin-left: 700px;">
      <a href="home">home</a>
      <a href="main">about us</a>
    <a href="contact">contact us</a>
    <div class="dropdown">
      <button class="dropbtn">Courses
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="all">all available courses</a>
  
        <a href="iti">ITI</a>
        <a href="inter">intermediate</a>
        <a href="all">photography</a>
        <a href="vocational">vocational</a>
        <a href="diploma">diploma</a>
        <a href="poly">polytechnic</a>
        <a href="all">charted accountant</a>
        <a href="all">culinary arts</a>
        <a href="all">journalism</a>
        <a href="all">marketing</a>
        <a href="all">all courses</a>
  
  </div>
  
 
      </div>
      <a href="carousel">logout</a>

    </div> 
  </div>
  
  
  
  
  <ul class="cards">
    <li>
      <a href="" class="card">
        <img src="https://www.georgetelegraph.com/img/4.jpg" class="card__image" height="" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <div class="card__header-text">
              <h3 class="card__title" style="color: white;">Paramedical Vocational course after 10th</h3>
            </div>
          </div>
          <p class="card__description" style="color: white;" >These courses encompass areas such as nursing, physiotherapy, first aid, x-ray technology, radiography, and more. Among the professionals in the paramedical field, the highest earners are nurses, physiotherapists, radiologists, and MRI technicians.
          </p><br>
          <a href="https://collegedunia.com/courses/paramedical/paramedical-courses-after-10th">know all available courses</a>
    
        </div>
      </a>      
    </li>
    <li>
      <a href="" class="card">
        <img src="https://www.freshbooks.com/wp-content/uploads/2022/02/cost-accounting.jpg" class="card__image" height="" alt="" />
  
  
        <div class="card__overlay">        
          <div class="card__header">
            <div class="card__header-text">
              <h3 class="card__title">Accounting</h3>
            </div>
          </div>
          <p class="card__description" >The vocational program includes courses in financial accounting, management accounting, finance, taxation and auditing. </p>
          <a href=" https://www.coursera.org/courses?query=accounting">know all available courses</a>
        </div>
      </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://images.ctfassets.net/wp1lcwdav1p1/2EiUjZOCQP1Nkv1umDjUM5/50648a386973cc5d406c98f22612c58f/GettyImages-1292777549__3_.jpg?w=1500&h=680&q=60&fit=fill&f=faces&fm=jpg&fl=progressive&auto=format%2Ccompress&dpr=1&w=1000&h=" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <div class="card__header-text">
              <h3 class="card__title">nursing</h3>
            </div>
          </div>
          <p class="card__description">Nursing encompasses autonomous and collaborative care of individuals of all ages, families, groups and communities, sick or well, and in all settings. Nursing includes the promotion of health, prevention of illness, and the care of ill, disabled and dying people. </p>
          <a href="https://collegedunia.com/courses/nursing/nursing-courses-after-10th">know all available course</a>
    
  
        </div>
        </a>
    </li>
    <li>
      <a href="" class="card">
        <img src="https://wildromanticphotography.com/wp-content/uploads/What-Are-the-Types-of-Fashion-Designing.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <div class="card__header-text">
              <h3 class="card__title">Fasion Designing</h3>
            </div>
          </div>
          <p class="card__description">Is Fashion Designing a vocation?
            Career in Fashion Designing, How to Become, Salary 2022 ...
            Fashion Designing is one of the highly creative and in-demand careers in the world.</p>
          <p class="card__description"> It is especially for those who love to study fashion trends, sketch designs and develop something new and creative in the world of vogue.</p>
          <a href="http://vetb.in/Courses/Fashion-Designing-Courses">know all available course</a>
        </div>
      </a>
    </li>
   
     
      
   
  </ul>